# e3.mall-soa-day02

e3-common/: pom.xml
e3-manager/: pom.xml
e3-manager-web/: pom.xml
e3-manager-web/src/main/java/cn/e3mall/controller/: ItemController.java  PageController.java
e3-manager-web/src/main/resources/spring/: springmvc.xml
e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/resources/cn/e3mall/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-interface/src/main/java/cn/e3mall/service/: ItemService.java
e3-manager/e3-manager-pojo/: pom.xml
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/cn/e3mall/service/impl/: ItemServiceImpl.java
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/java/cn/e3mall/controller/: ItemController.java
e3-manager/e3-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
e3-manager/e3-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
e3-manager/e3-manager-web/src/main/webapp/: index.jsp
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-parent/: pom.xml
e3.item.web/: pom.xml
e3.item.web/src/main/java/cn/e3mall/item/controller/: ItemController.java
e3.item.web/src/main/java/cn/e3mall/item/listener/: ItemChangeListener.java
e3.item.web/src/main/java/cn/e3mall/item/pojo/: Item.java
e3.item.web/src/main/resources/: log4j.properties
e3.item.web/src/main/resources/conf/: resource.properties
e3.item.web/src/main/resources/spring/: springmvc-activemq.xml  springmvc.xml
e3.item.web/src/main/webapp/WEB-INF/: web.xml
e3.item.web/src/main/webapp/WEB-INF/ftl/: student.ftl
e3.item.web/src/test/java/cn/e3mall/fremarker/: FreeMarkerTest.java
